<!DOCTYPE html>
<html>
<head>
    <title>Meu Site com Botão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button {
            padding: 15px 25px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <h>PARABÉNS VOCÊ GANHOU O NOME ENIGMA PARA PEGAR SEU PRÊMIO CLIQUE NO LINK ABAIXO!!!</h>
<a class="button" href="https://chat.whatsapp.com/BaykT2EEVRI9kRAkZwvXOb" target="_blank">Entrar no Grupo do WhatsApp</a>

</body>
</html>
