<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lery.com</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #005bc5;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
    }

    .header h1 {
        margin: 0;
        font-size: 24px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .article {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .article img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .article .content {
        padding: 20px;
    }

    .article h2 {
        margin-top: 0;
    }

    .article p {
        margin-bottom: 0;
    }
</style>
</head>
<body>

<div class="header">
    <h1>Lery.com</h1>
</div>

<div class="container">
    <div class="article">
        <img src="gato.png" alt="Notícia 1">
        <div class="content">
            <h2>Minguado Carioca</h2>
            <p>Gato Carioca rouba telefones de um argentino em Copacabana.</p>
        </div>
    </div>

    <div class="article">
        <img src="oração.png" alt="Notícia 2">
        <div class="content">
            <h2>oração</h2>
            <p>Pessoas estão orando pelo rio grande do sul para que Deus conforte o coração de cada um que perdeu sua família</p>
        </div>
    </div>

    <!-- Adicione mais notícias conforme necessário -->
</div>

</body>
</html>
